# flappybrain

./: FlappyBrainLibrary.sln  README.md
FlappyBrain.Library/: ActivationFunction.cs  FlappyBrain.Library.csproj  FlappyBrainNetwork.cs
FlappyBrain.Matrices/: Class1.cs  FlappyBrain.Matrices.csproj  FlappyMatrix.cs  README.md
FlappyBrain.Tests/: FlappyBrain.Tests.csproj  UnitTest1.cs
FlappyBrainLibrary/: Class1.cs
Flappybrain.ConsoleApp/: Flappybrain.ConsoleApp.csproj  Program.cs
