<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlappyBrain.Library\FlappyBrain.Library.csproj" />
    <ProjectReference Include="..\FlappyBrain.Matrices\FlappyBrain.Matrices.csproj" />
  </ItemGroup>

</Project>
