<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>NeuralFlapperMatrices</Title>
    <Authors>shinymajesty</Authors>
    <Description>Matrix package for NeuralFlapper</Description>
    <Copyright>Creative Commons Zero v1.0 universal</Copyright>
    <PackageProjectUrl>https://github.com/shinymajesty/flappybrain</PackageProjectUrl>
    <PackageIcon>20250516_1500_Brainy Flappy Bird_simple_compose_01jvcjtn4gf5ht7f63r8q06brg.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/shinymajesty/flappybrain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>V1.0.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\png2jpg\20250516_1500_Brainy Flappy Bird_simple_compose_01jvcjtn4gf5ht7f63r8q06brg.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
